# UniscoLMS

./: UniscoLMS.sln
UniscoLMS/: Dockerfile  Program.cs  UniscoLMS.csproj  appsettings.json
UniscoLMS/Controllers/: AuthController.cs  CourseController.cs  PaymentController.cs  TagsController.cs  UserContoller.cs
UniscoLMS/DataBaseModels/: CardPaymentTypeInfo.cs  LiveSession.cs  PaymentMethod.cs  PaymentOrder.cs  Review.cs  Role.cs  Session.cs  Status.cs  Tag.cs  UniscoDbContext.cs  User.cs  UserCardPayment.cs  UserCourse.cs  UserTag.cs  ValidationCode.cs
UniscoLMS/Enums/: PaymentMethods.cs  Roles.cs  Statuses.cs
UniscoLMS/Errors/: ExceptionErrors.cs
UniscoLMS/Extensions/: SwaggerAuthorizeExtensions.cs
UniscoLMS/Helpers/: SwaggerAuthorizedMiddleware.cs
UniscoLMS/PaymobModels/: BillingData.cs  Callback.cs  CallbackToken.cs  CallbackTransaction.cs  CallbackTransactionData.cs  CallbackTransactionDataAcquirer.cs  CallbackTransactionDataMigsOrder.cs  CallbackTransactionDataMigsTransaction.cs  CallbackTransactionOrder.cs  CallbackTransactionOrderCollector.cs  CallbackTransactionOrderShippingDetails.cs  CallbackTransactionSourceData.cs  CallbackTypes.cs  CreateOrderRequest.cs  CreateOrderRequestOrderItem.cs  CreateOrderRequestShippingData.cs  CreateOrderRequestShippingDetails.cs  CreateOrderResponse.cs  OrderItem.cs  OrderMerchant.cs  OrderShippingData.cs  OrderShippingDetails.cs  PayPaymentKeyClaims.cs  PayPaymentKeyClaimsBillingData.cs  PaymentKeyRequest.cs  PaymentKeyResponse.cs  SavedTokenPayResponse.cs  TransactionProcessedCallbackResponseModel.cs  (+1 more)
(+50 files in other folders)
